{
  "expo": {
    "name": "Wave",
    "slug": "wave",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f7f7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.wave.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#083400"
      },
      "package": "app.wave.mobile"
    },
    "plugins": [
      "expo-notifications",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Wave uses your photo library to submit your ID and a selfie for rider verification.",
          "cameraPermission": "Wave uses your camera to take a selfie for rider verification."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "description": "Campus delivery for Ashesi. Order from off-campus shops and collect at a checkpoint.",
    "web": {
      "favicon": "./public/favicon.png",
      "bundler": "metro",
      "name": "Wave",
      "shortName": "Wave",
      "themeColor": "#f7f7f7",
      "backgroundColor": "#f7f7f7",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "en-GH",
      "startUrl": "/?source=pwa"
    }
  }
}
